@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin-ext');

* {
  &:focus {
    outline: none !important;
  }
}

html, body {
  font-family: 'Roboto Condensed', sans-serif;
  background-color: #E7EDEE;
  position: relative;
  overflow-x: hidden;
  min-height: 100vh;
  color: #525252;
}

body.login {
  background-color: @success;
}

a {
  color: #fff;
  &:hover {
    text-decoration: none;
  }
  &:focus {
    outline: none;
    color: #fff;
    text-decoration: none;
  }
}

ul, ol, p, label {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

textarea {
  resize: none;
}

button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  padding: 0;
  &:focus {
    outline: none;
  }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

@pink: #E91E63;
@purple: #9C27B0;
@deep-purple: #673AB7;
@indigo: #3F51B5;
@grey: #c8d1d3;

@secondary: #fff;
@primary: #2196F3;
@danger: #F44336;
@success: #66BB6A;
@info: #26C6DA;
@warning: #FF9800;

.text-green {
  color: @success !important;
}

.text-pink {
  color: @pink !important;
}

.text-purple {
  color: @purple !important;
}

.text-deep-purple {
  color: @deep-purple !important;
}

.text-indigo {
  color: @indigo !important;
}

.text-blue {
  color: @primary !important;
}

.shadow {
  box-shadow: 0 1px 2px @grey;
}

.transition {
  transition: all 0.3s ease !important;
}

.btn[disabled] {
  pointer-events: none;
}

.disabled {
  cursor: not-allowed;
  &:hover {
    i {
      background-color: transparent !important;
    }
  }
  i {
    border-color: @grey !important;
    color: @grey !important;
  }
}

.bootstrap-datetimepicker-widget {
  padding: 10px !important;
  width: 16em !important;
  .timepicker {
    a {
      color: @primary;
      padding: 3.5px 0 !important;
      font-size: 20px;
      span {
        height: 46px;
        width: 46px;
        line-height: 46px;
      }
    }
  }
}

.has-error {
  .form-control {
    box-shadow: none;
    border-color: #F44336 !important;
    &:focus {
      box-shadow: none;
      border-color: #F44336 !important;
    }
  }
}

.has-success {
  .form-control {
    box-shadow: none;
    border-color: #8BC34A !important;
    &:focus {
      box-shadow: none;
      border-color: #8BC34A !important;
    }
  }
}

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.form-group {
  margin-bottom: 12px;
  position: relative;
  .placeholder();
}

.has-error {
  .form-control {
    box-shadow: 0 1px 2px @danger;
    &:focus {
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(57, 195, 218, .6);
    }
  }
}

.has-success {
  .form-control {
    box-shadow: 0 1px 2px @success;
    &:focus {
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(57, 195, 218, .6);
    }
  }
}

.bootstrap-select.has-error {
  box-shadow: 0 1px 2px @danger;
}

.bootstrap-select.has-success {
  box-shadow: 0 1px 2px @success;
}

.form-check-inline {
  display: flex;
  padding: 0;
  cursor: auto;
}

.form-control {
  background-color: #FAFAFA;
  border: 0;
  border-radius: 3px;
  color: #000;
  height: 40px;
  font-size: 14px;
  .transition;
  .shadow;
  &:focus {
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(57, 195, 218, .6);
    border-color: #E7EDEE;
  }
}

textarea {
  height: auto !important;
}

.no-padding {
  padding: 0 !important;
}

.visible {
  display: block !important;
  width: 100%;
}

.hidden {
  display: none !important;
}

.d-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  border-radius: 3px;
  border: 0;
  font-size: 14px;
  padding: 4px 16px;
  .transition;
  &:hover {
    text-decoration: none !important;
  }
}

.btn-secondary {
  color: #333;
  border: 1px solid #E7EDEE;
  &:hover, &:focus {
    background-color: #fff;
  }
}

.btn-primary {
  background-color: @primary;
  &:hover, &:focus {
    background-color: darken(@primary, 15%);
  }
}

.btn-danger {
  background-color: @danger;
  &:hover, &:focus {
    background-color: darken(@danger, 15%);
  }
}

.btn-success {
  background-color: @success;
  &:hover, &:focus {
    background-color: darken(@success, 15%);
  }
}

.btn-info {
  background-color: @info;
  &:hover, &:focus {
    background-color: darken(@info, 15%);
  }
}

.btn-warning {
  background-color: @warning;
  &:hover, &:focus {
    background-color: darken(@warning, 15%);
  }
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #A0A0A0;
}

.placeholder(@placeholder-color: #999) {
  ::-moz-placeholder {
    color: @placeholder-color;
    font-weight: 400;
    font-size: 14px;
  }
  // Firefox
  :-ms-input-placeholder {
    color: @placeholder-color;
    font-weight: 400;
    font-size: 14px;
  }
  // Internet Explorer 10+
  ::-webkit-input-placeholder {
    color: @placeholder-color;
    font-weight: 400;
    font-size: 14px;
  }
  // Safari and Chrome
}

.bootstrap-select {
  .dropdown-toggle {
    height: 100%;
    border: 0;
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    color: #999;
    text-transform: none;
    padding: 10px 16px !important;
    &:after {
      content: "\F140";
      font-family: 'Material Design Icons';
      width: initial;
      height: initial;
      margin: 0;
      border: 0;
      font-size: 20px;
      position: absolute;
      right: 0;
      top: 8px;
    }
    &:hover {
      transform: none;
    }
    &:focus {
      outline: none !important;
    }
  }
  .dropdown-menu {
    li {
      a {
        display: block;
        color: #999;
        padding: 10px 15px;
        font-size: 14px;
        span {
          display: block;
          margin: 0 !important;
        }
      }
    }
  }
}

/* MAIN CONTENT CSS */

.card {
  .shadow;
  border: 0;
  border-radius: 2px;
}

.card-login {
  margin: 144px 0 0 0;
  border: 0;
  .shadow;
  .card-header {
    text-align: center;
    font-size: 28px;
    font-weight: 300;
    color: #fff;
    padding: 16px;
    background-color: darken(@success, 15%);
    border: 0;
    border-radius: 2px;
    .highlight {
      color: lighten(@success, 10%);
      font-weight: 500;
    }
  }
  .card-block {
    padding: 32px 16px;
    .form-group {
      position: relative;
      .form-control {
        padding-right: 32px;
      }
      i {
        position: absolute;
        top: 5px;
        right: 12px;
        color: @success;
        font-size: 20px;
      }
      button {
        width: 100%;
        padding: 10px 0;
      }
      label {
        color: #333;
        font-weight: 300;
        padding-left: 32px;
      }
      .forgot {
        float: right;
        color: #333;
        font-weight: 300;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.navbar {
  padding: 0;
  margin: 0 15px 16px 15px;
  border: 0;
  border-radius: 0;
  background-color: #fff;
  height: 60px;
  .shadow;
  .navbar-left {
    float: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    .dropdown {
      .dropdown-toggle {
        padding: 0;
        cursor: pointer;
        color: #444;
        font-size: 20px;
        font-weight: 300;
        margin: 0;
        i {
          vertical-align: middle;
          font-size: 18px;
        }
        &:after {
          content: none;
        }
      }
      .dropdown-menu {
        border-radius: 0;
        padding: 5px 0;
        margin: 0;
        .dropdown-item {
          color: #444;
        }
      }
    }
    .sidebar-toggle {
      display: none;
      background: transparent;
      border: 0;
      padding: 0 32px 0 8px;
      i {
        color: #333;
        font-size: 32px;
      }
    }
  }
  .navbar-right {
    float: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    .dropdown {
      display: none;
    }
    .exit {
      background-color: transparent;
      padding: 0 16px;
      margin-right: -15px;
      height: 100%;
      display: inherit;
      align-items: center;
      .transition;
      i {
        font-size: 32px;
        color: #D1D1D1;
      }
    }
    .form-inline {
      position: relative;
      padding: 0;
      margin: 0 32px 0 0;
      .form-group {
        .form-control {
          border-radius: 25px;
          padding: 6.4px 32px 6.4px 14px;
          width: 210px;
          &:focus {
            width: 300px;
          }
        }
        ::-moz-placeholder {
          color: darken(#D1D1D1, 10%);
          font-weight: 300;
        }
        // Firefox
        :-ms-input-placeholder {
          color: darken(#D1D1D1, 10%);
          font-weight: 300;
        }
        // Internet Explorer 10+
        ::-webkit-input-placeholder {
          color: darken(#D1D1D1, 10%);
          font-weight: 300;
        }
        // Safari and Chrome
      }
      button {
        position: absolute;
        top: 10px;
        right: 12px;
        padding: 0;
        cursor: pointer;
        i {
          font-size: 20px;
          color: darken(#D1D1D1, 10%);
        }
      }
    }
  }
}

.side-navigation {
  position: absolute;
  top: auto;
  left: 0;
  bottom: auto;
  right: auto;
  width: auto;
  height: 100%;
  min-height: 100vh;
  transition: all 0.3s ease;
  background-color: #fff;
  z-index: 50;
  display: flex;
  flex-direction: column;
  .shadow;
  .sidebar-header {
    height: 90px;
    width: 200px;
    position: relative;
    .close {
      display: none;
      position: absolute;
      top: 16px;
      right: 16px;
      font-size: 32px;
      cursor: pointer;
    }
    .sidebar-brand {
      color: #000;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .highlight {
        background-color: @success;
        color: #fff;
        margin-right: 7px;
        padding: 3px;
        border-radius: 2px;
      }
    }
  }
  .sidebar-menu {
    width: 200px;
    display: flex;
    flex-direction: column;
    flex: 1;
    ul {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      li {
        a {
          display: block;
          padding: 8px 0;
          color: #8d9293;
          font-size: 16px;
          text-align: center;
          .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin: 0 auto 8px auto;
            background-color: rgba(141, 146, 147, 0.15);
            color: rgba(141, 146, 147, 0.45);
            i {
              font-size: 24px;
              color: #8d9293;
            }
          }
          .title {
            font-size: 12px;
            font-weight: 400;
            text-transform: uppercase;
          }
          &:hover {
            .icon {
              background-color: fadeout(@success, 70%);
              color: fadeout(@success, 75%);
              i {
                color: @success;
              }
            }
            .title {
              color: @success;
            }
          }
        }
      }
      li.active {
        a {
          .icon {
            background-color: fadeout(@success, 70%);
            color: fadeout(@success, 75%);
            i {
              color: @success;
            }
          }
          .title {
            color: @success;
          }
        }
      }
      li.search,
      li.exit {
        display: none;
      }
    }
  }
}

.wrapper {
  min-height: 100vh;
  .page-content {
    min-height: 100vh;
    overflow-x: hidden;
    padding-left: 200px;
    position: relative;
    .transition;
    .card-buttons {
      .btn {
        margin-left: 10px;
      }
    }
    .card {
      position: relative;
      margin-bottom: 16px;
      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        border-radius: 0;
        padding: 12px 15px;
        .card-title {
          position: relative;
          display: flex;
          justify-content: space-between;
          flex-grow: 1;
          padding: 0;
          margin: 0;
          font-size: 20px;
          .manager {
            font-size: 16px;
          }
          .date {
            font-size: 14px;
            span {
              display: block;
              strong {
                display: inline-block;
                min-width: 108px;
              }
            }
          }
        }
        .btn {
          display: inline-block;
          padding: 8px 16px;
          text-transform: uppercase;
          .transition;
          i {
            font-size: 20px;
            margin-right: 8px;
            vertical-align: middle;
            .transition;
          }
        }
        .btn-info {
          margin: 0;
          padding: 7.5px 16px;
        }
        .dropdown-toggle {
          text-transform: none;
        }
      }
      .card-block {
        background-color: #fff;
        padding: 16px;
        .card-title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 45px;
          padding: 0 10px;
          background-color: #20457C;
          color: #fff;
          border-radius: 2px;
          .shadow;
          span {
            flex-grow: 1;
          }
          .card-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
        }
        .course-status {
          font-weight: 500;
          margin-bottom: 10px;
          font-size: 14px;
          span {
            font-weight: 300;
            margin-left: 7px;
            i {
              font-size: 18px;
              margin-left: 5px;
              vertical-align: middle;
            }
          }
          span.wait {
            color: @grey;
          }
          span.on {
            color: @primary;
          }
          span.off {
            color: @success;
          }
          span.cancel {
            color: @danger;
          }
        }
        .table {
          margin-bottom: 0;
          width: 100% !important;
          border-collapse: collapse !important;
          thead {
            tr {
              background-color: #fff;
              th {
                font-weight: 700;
                font-size: 14px;
                border: 1px solid #F2F2F2;
                padding: 8px;
              }
            }
          }
          tbody {
            tr {
              td {
                vertical-align: middle;
                border: 1px solid #F2F2F2;
                font-size: 14.4px;
                a {
                  &:hover {
                    text-decoration: underline;
                  }
                  i {
                    font-size: 18px;
                    vertical-align: middle;
                  }
                }
                .btn {
                  margin-top: 0 !important;
                }
                .btn-warning {
                  color: #fff;
                }
                .btn-update {
                  color: @success;
                }
                .btn-delete {
                  color: @pink;
                }
                .course-status {
                  margin: 0;
                  span {
                    margin: 0;
                  }
                }
                .btn-table {
                  display: inline-block;
                  margin-right: 10px;
                  padding: 0;
                  &:hover {
                    i {
                      background-color: @info;
                      color: #fff;
                    }
                  }
                  i {
                    padding: 3px 5px;
                    font-size: 18px;
                    border-radius: 3px;
                    border: 1px solid @info;
                    color: darken(@info, 10%);
                  }
                }
              }
              .select-level {
                display: flex;
                justify-content: space-between;
                align-content: center;
                .btn-success {
                  margin: 0 10px;
                  line-height: 24px;
                }
              }
            }
          }
        }
        .pagination {
          li {
            a {
              color: #000;
              border-color: @grey;
              font-size: 14px;
              padding: 6px 12px;
              margin-left: 2px;
              border-radius: 2px;
              box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
              .transition;
              &:hover {
                background-color: #eee;
              }
            }
          }
          li.active {
            a {
              background-color: @success;
              color: #fff;
            }
          }
          li.disabled {
            a {
              border-color: transparent;
              box-shadow: none;
              color: @grey;
              &:hover {
                background-color: transparent;
              }
            }
          }
        }
        .table-responsive {
          margin-bottom: 10px;
          .btn {
            margin-top: 12px;
          }
          .card-title {
            padding: 0;
          }
        }
        .form-group {
          .help-block {
            font-size: 14px;
          }
        }
        .btn {
          padding: 8px 16px;
        }
        .list-group {
          .list-group-item {
            a {
              color: @indigo;
              &:hover {
                text-decoration: underline;
              }
            }
          }
          .list-group-item:first-child {
            background-color: #20457C;
            color: #fff;
            .tag {
              padding: 5px 10px;
              font-size: 13px;
            }
          }
        }

        .nav-tabs {
          margin-bottom: 10px;
          .nav-item {
            margin-left: 5px;
            .nav-link {
              color: #525252;
              border: 1px solid @grey;
              border-bottom: 0;
              &:hover {
                background-color: @primary;
                color: #fff;
              }
            }
            .active {
              background-color: @primary;
              color: #fff;
            }
          }
          .nav-item:first-child {
            margin-left: 0;
          }
        }
        .tab-content {
          .tab-pane {

          }
        }
      }
    }
    a.card {
      &:hover {
        .card-block {
          .card-body {
            i {
              color: #fff !important;
              background-color: rgba(255, 255, 255, 0.1);
            }
            .content {
              .title {
                color: #fff !important;
              }
              .value {
                color: #fff !important;
              }
            }
          }
        }
      }
      .card-block {
        .transition;
        .card-body {
          i {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            font-size: 64px;
            min-height: 100%;
            min-width: 100px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
          }
          .content {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: flex-end;
            justify-content: flex-end;
            position: relative;
            width: 100%;
            padding: 16px 32px;
            .title {
              font-size: 16px;
              font-weight: 400;
              color: #8d9293;
              text-transform: uppercase;
            }
            .value {
              font-size: 64px;
              line-height: 48px;
              font-weight: 300;
              padding-top: 32px;
            }
          }
        }
      }
    }
    .card-green {
      i {
        background-color: fadeout(@success, 90%);
      }
      &:hover {
        .card-block {
          background-color: @success;
        }
      }
    }
    .card-pink {
      i {
        background-color: fadeout(@pink, 90%);
      }
      &:hover {
        .card-block {
          background-color: @pink;
        }
      }
    }
    .card-purple {
      i {
        background-color: fadeout(@purple, 90%);
      }
      &:hover {
        .card-block {
          background-color: @purple;
        }
      }
    }
    .card-deep-purple {
      i {
        background-color: fadeout(@deep-purple, 90%);
      }
      &:hover {
        .card-block {
          background-color: @deep-purple;
        }
      }
    }
    .card-indigo {
      i {
        background-color: fadeout(@indigo, 90%);
      }
      &:hover {
        .card-block {
          background-color: @indigo;
        }
      }
    }
    .card-blue {
      i {
        background-color: fadeout(@primary, 90%);
      }
      &:hover {
        .card-block {
          background-color: @primary;
        }
      }
    }
  }
}

.form-create {
  width: 100%;
  .form-group {
    .placeholder();
    margin-right: 16px;
  }
  .btn {
    padding: 11.5px 16px !important;
  }
  .instructor-status {
    height: 45px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .form-check {
      width: 100px;
      label {
        width: initial !important;
        height: initial !important;
        line-height: initial !important;
      }
    }
  }
}

.modal {
  z-index: 20000 !important;
  .modal-dialog {
    max-width: 400px;
    .modal-content {
      .shadow;
      .modal-header {
        padding: 10px 15px;
        .modal-title {
          text-align: center;
        }
      }
      .modal-body {
        .form-group {
          label {
            margin-bottom: 10px;
          }
        }
      }
      .modal-footer {
        .btn {
          padding: 8px 16px;
        }
      }
    }
  }
}

.modal-backdrop {
  z-index: 19999 !important;
}

.dataTables_wrapper {
  .dataTables_length {
    label {
      font-size: 14px;
      select {
        padding: 5px;
        margin: 0 10px;
        height: 30px !important;
      }
    }
  }
  .dataTables_filter {
    input {
      margin: 0;
      border-radius: 25px;
      height: 35px;
    }
  }
  .dataTables_info {
    font-size: 14px;
  }
}

#courseAddUser {
  border-top: 2px solid @grey;
  padding-top: 32px;
  margin-top: 32px;
}

.mCustomScrollbar {
  .mCSB_container {
    margin: 0 !important;
  }
  .mCSB_scrollTools {
    width: 5px;
    .mCSB_dragger {
      .mCSB_dragger_bar {
        background-color: #A0A0A0 !important;
      }
    }
  }
}

/* MAIN CONTENT CSS */

// Checkbox
[type=checkbox]:checked, [type=checkbox]:not(:checked), [type=radio]:checked, [type=radio]:not(:checked) {
  position: absolute;
  left: -9999px;
  visibility: hidden;
}

[type=checkbox] + label {
  position: relative;
  height: 25px;
}

[type=checkbox] + label {
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  padding-left: 35px;
  display: inline-block;
  line-height: 25px;
}

[type=checkbox]:checked + label:before {
  top: -2px;
  left: -3px;
  width: 12px;
  height: 22px;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid @success;
  border-bottom: 2px solid @success;
  -webkit-transform: rotate(40deg);
  -moz-transform: rotate(40deg);
  -ms-transform: rotate(40deg);
  -o-transform: rotate(40deg);
  transform: rotate(40deg);
  -webkit-backface-visibility: hidden;
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

[type=checkbox] + label:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 18px;
  height: 18px;
  z-index: 0;
  border: 2px solid @grey;
  border-radius: 1px;
  margin-top: 2px;
  -webkit-transition: .2s;
  -moz-transition: .2s;
  -o-transition: .2s;
  -ms-transition: .2s;
  transition: .2s;
}

// Radio
[type=radio] + label {
  position: relative;
  text-align: center;
  width: 16px;
  height: 16px;
  line-height: 16px;
}

[type=radio]:not(:checked) + label:before {
  content: "\F130";
}

[type=radio]:checked + label:before {
  content: "\F12F";
  color: @success;
}

[type=radio]:checked + label, [type=radio]:not(:checked) + label {
  cursor: pointer;
  padding-left: 20px;
}

[type=radio] + label:after, [type=radio] + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  font-family: 'Material Design Icons';
  font-size: 18px;
}

// Responsive Breakpoints
@media (max-width: 1200px) {
  .wrapper .page-content a.card .card-block .card-body {
    i {
      font-size: 38px;
    }
    .content {
      padding: 16px;
      .title {
        font-size: 14px;
      }
      .value {
        font-size: 38px;
      }
    }
  }
}

@media (max-width: 992px) {
  .wrapper {
    .page-content {
      .card {
        .card-header {
          .form-create {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            .form-group {
              margin: 0 0 12px 0;
              display: block;
              width: 100%;
              .form-control {
                width: 100%;
              }
              .bootstrap-select {
                width: 100% !important;
                .dropdown-toggle {
                  width: 100% !important;
                }
                .dropdown-menu {
                  right: 0;
                }
              }
            }
            .btn {
              width: 49%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .side-navigation {
    transform: translate(-100%, 0);
    width: 100%;
    height: initial;
    .sidebar-header {
      width: 100%;
      .close {
        display: inline-block;
      }
    }
    .sidebar-menu {
      width: 100%;
      ul {
        li {
          border-bottom: 1px solid #F0F4F5;
          a {
            text-align: left;
            padding: 16px;
            &:hover {
              .icon {
                background-color: transparent;
              }
            }
            .icon {
              display: inline-block;
              width: initial;
              height: initial;
              justify-content: flex-start;
              border-radius: 0;
              background-color: transparent;
              margin: 0;
              i {
                vertical-align: middle;
              }
            }
            .title {
              display: inline-block;
              margin-left: 16px;
              font-size: 14.4px;
            }
          }
        }
        li:first-child {
          border-top: 1px solid #F0F4F5;
        }
        li.active {
          a {
            .icon {
              background-color: transparent;
              color: @success;
            }
          }
        }
        li.search,
        li.exit {
          display: list-item;
        }
        li.search {
          position: relative;
          padding: 16px;
          .form-control {
            padding-right: 28px;
          }
          button {
            position: absolute;
            top: 21px;
            right: 15px;
            i {
              color: @grey;
              font-size: 24px;
              vertical-align: middle;
            }
          }
        }
      }
    }
  }

  .side-navigation.active {
    transform: translate(0, 0);
  }

  .wrapper {
    .page-content {
      padding-left: 0;
      .navbar {
        margin: 0 0 16px 0;
        .navbar-left {
          .sidebar-toggle {
            display: inline-block;
            padding: 0 16px 0 0;
          }
        }
        .navbar-right {
          display: none;
        }
      }
      .card {
        .card-header {
          .btn-info {
            width: 100%;
          }
          .form-create {
            .btn {
              width: 100%;
              margin-bottom: 5px;
            }
            .instructor-status {
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: center;
              .form-check {
                margin: 0;
                width: 50%;
                text-align: center;
              }
            }
            .company-in,
            .company-out {
              width: 100%;
            }
          }
          .card-title {
            .date {
              display: none;
            }
          }
        }
        .card-block {
          .card-title {
            .card-buttons {
              .btn {
                margin-left: 5px;
                padding: 8px;
              }
              .btn:first-child {
                margin-left: 0;
              }
            }
          }
          .table {
            thead {
              tr {
                th {
                  font-size: 12px;
                  &:before,
                  &:after {
                    content: none !important;
                  }
                }
              }
            }
            tbody {
              tr {
                td {
                  .btn-table {
                    margin-bottom: 15px;
                  }
                  .btn-table:last-child {
                    margin-bottom: 0;
                  }
                }
              }
            }
          }
          .form-group {

          }
        }
      }
      a.card {
        .card-block {
          .card-body {
            i {
              font-size: 48px;
              min-width: 80px;
            }
            .content {
              padding: 12px;
              .title {
                font-size: 14.4px;
              }
              .value {
                font-size: 48px;
                padding-top: 12px;
              }
            }
          }
        }
      }
    }
  }

  .wrapper.active {
    overflow: hidden;
    height: 100vh;
  }

  .card-login {
    margin: 80px 0 0 0;
  }

  .dataTables_wrapper {
    .dataTables_length {
      margin-bottom: 10px;
      select {
        height: 30px !important;
      }
    }
    .dataTables_filter {
      label {
        display: block !important;
        input {
          display: block !important;
          width: 100% !important;
          margin: 0 !important;
          height: 35px;
        }
      }
    }
    .dataTables_info {
      white-space: initial !important;
    }
    table.dtr-inline.collapsed {
      thead {
        tr {
          th {
            &:before,
            &:after {
              content: none;
            }
          }
        }
      }
      tbody {
        tr {
          td:first-child {
            &:before {
              top: 15px;
              left: -22px;
              line-height: 10px;
            }
          }
        }
        tr.child {
          ul {
            display: block;
            li {
              padding: 0;
              border: 0;
              margin-bottom: 10px;
              .dtr-data {
                .btn-table {
                  margin-left: 5px;
                  margin-bottom: 0;
                }
              }
            }
            li:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }

  .modal {
    .modal-content {
      .modal-header {
        .modal-title {
          font-size: 20px;
        }
      }
    }
  }
}

@media (max-width: 576px) {

}